<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKESITE WAS HERE</title>
    <link rel="icon" type="image/jpg" href="https://i.ibb.co.com/r35M7FB/images.png">
    <meta name="description" content="Indonesian People">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Just+Another+Hand" />
    <style>
        /* Global Styles */
        body {
            text-align: center;
            background-color: black;
            margin: 0;
            font-family: 'PT Sans Narrow', sans-serif;
            color: white;
            padding: 20px;
        }

        /* Keyframe Animation for Shaking Text */
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        /* Animated Text Style */
        .x {
            animation: shake 5s;
            animation-iteration-count: infinite;
            font-family: 'Just Another Hand', cursive;
            font-size: 36px;
            color: white;
            margin-top: 20px;
        }

        /* Styled Text */
        .z {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            padding: 0 15px;
        }

        /* Image Styling */
        img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .x {
                font-size: 30px;
            }

            .z {
                font-size: 16px;
            }

            img {
                max-width: 250px;
            }
        }

        @media (max-width: 480px) {
            .x {
                font-size: 24px;
            }

            .z {
                font-size: 14px;
            }

            img {
                max-width: 200px;
            }
        }
    </style>
</head>
<body onclick="playAudio();">
    <audio id="sec" __idm_id__="823202817">
        <source src="https://researchwap.org/generator/khodamsong.mp3" type="audio/mpeg">
    </audio>
    <script>
        var x = document.getElementById("sec");
        function playAudio() {
            x.play();
        }

        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
        
        function changeImage() {
            if (document.getElementById("imgClickAndChange").src == "body") {
                document.getElementById("imgClickAndChange").src = "body";
            } else {
                document.getElementById("imgClickAndChange").src = "body";
            }
        }
    </script>

    <div>
        <!-- Image Section -->
        <img src="https://i.ibb.co.com/KFv1Rp0/images.png" alt="Image">
        
        <!-- Animated Text -->
        <div class="x">&#8361; Stemped By Rakyat Indonesia &#8361;</div>
        
        <!-- Main Text Section -->
        <div class="z">
            <i>
                <strong>TETAP BERSUARA KARENA PERJUANGAN KITA BELUM SELESAI</strong><br>
                <strong>TETAP BERISIK, JANGAN BERHENTI MENUNTUT RAMAIKAN MEDIA SOSIAL ! SAMPAI MENANG, 
                PEMERINTAH BELUM UBAH KEPUTUSAN SOAL KENAIKAN PPN DAN MASIH BANYAK KEPUTUSAN TIDAK 
                SENSITIV DI TENGAH DERITA RAKYAT</strong>
            </i><br><br>
            #TolakPPN12Persen #PajakMencekik #RakyatMelawan<br><br>
            <strong>CYBER ERROR SYSTEM WAS HERE</strong><br>
            DoysSkuy - ./FakeSec666 - Fed_Up - D4nd1er - Anon_Lx07 <br>
            Xstroven - ZunaSec - ./HanjsXploite - Fakesite666 - RommyXploit - SukaKamu01 - /GregCyber - ./HanJsXploit
        </div>
    </div>
</body>
</html>
